server/graphql/merchant/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  fetchOneProduct(id: String!, price: String ): Product!
  fetchProducts(owner: String!): [Product!]!
  fetchMerchantKey(input: MerchantAccessKeyQuery!): String!
  fetchMerchantStats(owner: String!): MerchantStats!
  fetchMerchantInfo(owner: String!): Merchant!
  getPaymentLink(id: String!): PaymentLinkDetails!
  getMerchantPaymentLinks(merchantId: String!): [PaymentLinkDetails!]!
  listDepositWallets(merchantId: String!): [DepositWallet!]!
}

type Mutation {
  createAccessKey(input: NewMerchantKey!): MerchantAccessKey!
  createMerchant(input: NewMerchant!): Merchant!
  updateMerchantwebHookUrl(webhookUrl: String!): Merchant!

  addProduct(input: NewProduct!): Product!
  updateProduct(input: ProductUpdate!): Product!
  toggleProductMode(input: ProductModeUpdate!): Mode!

  createPaymentLink(input: NewPaymentLink!): String!
  deletePaymentLink(id: String!): String!

  createPrice(input: NewPrice!): PriceData!
  updatePrice(input: PriceUpdate): PriceData!

  addDepositWallet(input: NewDepositWallet!): DepositWallet!
  updateDepositWallet(input: WalletUpdate!): DepositWallet! 
  deleteDepositWallet(id: String!): String!
}

input NewMerchant {
  name: String!
  email: String!
  owner: String!
    "This would be the url where payment status event would be delivered to"
  webHookUrl: String
}

input NewMerchantKey {
  merchantAddress: String!
  mode: Mode!
}

input MerchantAccessKeyQuery {
  mode: Mode!
  merchantAddress: String!
}

type Merchant {
  id: ID!
  name: String!
  email: String!
  publicKey: String!
  webHookUrl: String!
  webhookToken: String!
  accessKey: MerchantAccessKey!
}

input NewProduct {
  name: String!
  owner: String!
  paymentType: PaymentType!
  receivingAddress: [NewDepositWallet!]!
  firstChargeNow: Boolean!
  priceData: NewPrice!
}

type PriceData {
  id: ID!
  type: PaymentType!
  active: Boolean!
  amount: Float!
  token: String!
  chain: Int!
  intervalUnit: IntervalType!
  interval: Int!
  productId: String!
  trialPeriod: Int!
}

input NewPrice {
  type: PaymentType!
  token: String!
  chain: Int!
  amount: Float!
  intervalUnit: IntervalType!
  interval: Int!
  productId: String!
  trialPeriod: Int
}

input PriceUpdate {
  token: String!
  chain: Int!
  amount: Float!
  intervalUnit: IntervalType!
  interval: Int!
  trialPeriod: Int
}

enum IntervalType {
  day
  week
  month
  year
}
input NewPaymentLink {
  productId: String!
  priceId: String!
  callbackUrl: String!
}

type PaymentLinkDetails {
  id: ID!
  mode: String!
  productId: ID!
  priceId: ID!
  productName: String!
  intervalUnit: IntervalType!
  interval: Int!
  merchantId: ID!
  merchantName: String!
  callbackUrl: String!
  amount: Float!
  token: String!
  chain: Int!
}

input ProductUpdate {
  name: String
  receivingAddress: String
}

input ProductModeUpdate {
  productId: String!
  mode: Mode!
}

input MerchantUpdate {
  merchantId: String!
  name: String
  email: String
  isActive: Boolean
  webHookUrl: String
}

type Sub {
  chain: Int! 
  token: String!
  amount: Int!
  active: Boolean!
  interval: String!
  walletAddress: String!
}

type Product {
  name: String!
  mode: Mode!
  owner: String!
  defaultPrice: String!
  priceData: [PriceData!]!
  productId: String!
  merchantId: String!
  receivingAddress: [DepositWallet]!
  subscriptions: [Sub!]
  createdAt: String
}

type MerchantAccessKey {
  mode: Mode!
  publicKey: String!
  privateKey: String!
}

type MerchantStats {
  users: Int!
  products: Int!
  subscriptions: Int!
}

input NewDepositWallet {
  address: String!
  percentage: Float!
  note: String!
}

type DepositWallet {
  id: ID!
  address: String!
  percentage: Float!
  merchant: String!
  note: String
}

input WalletUpdate {
  id: ID!
  address: String
  percentage: Float
  note: String
}

enum Mode {
  test
  live
}


enum PaymentType {
  single
  recurring
}

scalar Time