graphql/wallet/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  fetchSubscriptions(account: String!): [SubscriptionData!]!
}

type Mutation {
  addAccount(input: Account!): String!
  addSubscription(input: NewSubscription!): ValidationData!
  validateSubscription(input: RequestValidation!): SubscriptionData!
  modifySubscriptionState(input: SubscriptionMod!): String!
  initiateTransferRequest(input: NewTransferRequest!): ValidationData!
  validateTransferRequest(input: RequestValidation!): TransactionData!
}

# account creation
input Account {
	email: String
  address: String!
  signer: String
}

# subscription data
input NewSubscription {
  chain: Int!
  nextChargeAt: Time
	token: String!
	amount: Int!
	interval: Int!
  productId: String!
	walletAddress: String!
  ownerAddress: String!
}

input RequestValidation {
  chain: Int!
  userOpHash: String!
  signedMessage: String!
}

type ValidationData {
  userOpHash: String!
}

type SubscriptionData {
  id: ID!
	token: String!
  amount: Int!
	interval: Int!
  productId: String!
  productName: String
	walletAddress: String!
  subscriptionKey: String!
  createdAt: String
  transactionHash: String
  transactionExplorer: String
}

input NewTransferRequest {
  chain: Int!
  token: String!
  amount: Float!
  sender: String!
  target: String!
}

input SubscriptionMod {
  subscriptionId: String!
  toggle: StatusToggle!
}

enum StatusToggle {
  cancel
  disable
  enable
}

type TransactionData {
  chain: Int!
  TransactionHash: String!
  BlockExplorerLink: String!
}

scalar Time