graphql/wallet/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  fetchSubscriptions(account: String!): [SubscriptionData!]!
}

type Mutation {
  addAccount(input: Account!): String!
  addSubscription(input: NewSubscription!): ValidationData!
  validateSubscription(input: SubscriptionValidation!): SubscriptionData!
  cancelSubscription(id: String!): String!
}

# account creation
input Account {
	email: String
  address: String!
  signer: String
}

# subscription data
input NewSubscription {
  chain: Int!
  nextChargeAt: Time
	token: String!
	amount: Int!
	interval: Int!
  merchantId: String!
	walletAddress: String!
  ownerAddress: String!
}

input SubscriptionValidation {
  chain: Int!
  userOpHash: String!
  signedMessage: String!
}

type ValidationData {
  userOpHash: String!
}

type SubscriptionData {
  id: ID!
	token: String!
  amount: Int!
	interval: Int!
  merchantId: String!
	walletAddress: String!
  subscriptionKey: String!
  createdAt: String
}

scalar Time