graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  fetchSubscriptions(account: String!): [SubscriptionData!]!
}

type Mutation {
  addAccount(input: Account!): String!
  addSubscription(input: NewSubscription!): SubscriptionData!
  cancelSubscription(id: String!): String!
}

type SubscriptionData {
  id: ID!
  amount: Float!
  destinationAddress: String!
  account: String!
  interval: Int!
}

input Account {
  address: String!
  signerAddress: String
}

input NewSubscription {
  amount: Float!
  destinationAddress: String!
  fromAddress: String!
  interval: Int!
}
