graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  fetchSubscriptions(account: String!): [SubscriptionData!]!
}

type Mutation {
  addAccount(input: Account!): String!
  addSubscription(input: NewSubscription!): SubscriptionData!
  cancelSubscription(id: String!): String!
}

# account creation
input Account {
	email: String
  address: String!
}

# subscription data
input NewSubscription {
	token: String!
	amount: Float!
	interval: Int!
	originAddress: String!
  destinationAddress: String!
}

type SubscriptionData {
  id: ID!
	token: String!
  amount: Float!
	interval: Int!
	originAddress: String!
  destinationAddress: String!
}
