graphql/merchant/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  fetchOneProduct(id: String!): Product!
  fetchProducts(owner: String!): [Product!]!
  fetchMerchantKey(input: MerchantAccessKeyQuery!): String!
  fetchMerchantStats(owner: String!): MerchantStats!
}

type Mutation {
  addProduct(input: NewProduct!): Product!
  updateProduct(input: ProductUpdate!): Product!
  createAccessKey(input: NewMerchantKey!): AccessKey!
  createMerchant(input: NewMerchant!): Merchant!
  updateMerchantwebHookUrl(webhookUrl: String!): Merchant!
  toggleProductMode(input: ProductModeUpdate!): Mode!
}

input NewMerchant {
  name: String!
  email: String!
  owner: String!
    "This would be the url where payment status event would be delivered to"
  webHookUrl: String
}

input NewMerchantKey {
  merchantAddress: String!
  mode: Mode!
}

input MerchantAccessKeyQuery {
  mode: Mode!
  merchantAddress: String!
}

type Merchant {
  id: ID!
  name: String!
  email: String!
  publicKey: String!
  webHookUrl: String!
  accessKey: MerchantAccessKey!
}

input NewProduct {
  name: String!
  owner: String!
  chain: Int!
  token: String!
  receivingAddress: String!
}

input ProductUpdate {
  name: String
  receivingAddress: String
}

input ProductModeUpdate {
  ProductId: String!
  mode: Mode!
}

input MerchantUpdate {
  merchantId: String!
  name: String
  email: String
  isActive: Boolean
  webHookUrl: String
}

type Sub {
  chain: Int! 
  token: String!
  amount: Int!
  active: Boolean!
  interval: String!
  walletAddress: String!
}

type Product {
  name: String!
  mode: Mode!
  owner: String!
  chain: Int!
  token: String!
  ProductId: String!
  receivingAddress: String!
  subscriptions: [Sub!]
  createdAt: String
}

type MerchantAccessKey {
  mode: Mode!
  publicKey: String!
  privateKey: String!
}

type MerchantStats {
  users: Int!
  products: Int!
  subscriptions: Int!
}

enum Mode {
  test
  live
}

scalar Time