graphql/merchant/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  fetchOneProduct(id: String!): Product!
  fetchProducts(owner: String!): [Product!]!
  fetchMerchantKey(owner: String!): String!
  fetchMerchantStats(owner: String!): MerchantStats!
}

type Mutation {
  addProduct(input: NewProduct!): Product!
  updateProduct(input: ProductUpdate!): Product!
  createAccessKey(owner: String!): AccessKey!
  createMerchant(input: NewMerchant!): Merchant!
  updateMerchantwebHookUrl(webhookUrl: String!): Merchant!
  createPaymentLink(input: NewPaymentLink!): PaymentLink!
}

input NewMerchant {
  name: String!
  email: String!
  owner: String!
    "This would be the url where payment status event would be delivered to"
  webHookUrl: String
}

type Merchant {
  id: ID!
  name: String!
  email: String!
  publicKey: String!
  webHookUrl: String!
}

input NewProduct {
  name: String!
  owner: String!
  chain: Int!
  token: String!
  receivingAddress: String!
}

input NewPaymentLink {
  productId: String!
}

input ProductUpdate {
  name: String
  receivingAddress: String
}

input MerchantUpdate {
  merchantId: String!
  name: String
  email: String
  isActive: Boolean
  webHookUrl: String
}

type PaymentLink {
  id: ID!
  productId: String!
  publicKey: String!
}

type Sub {
  chain: Int! 
  token: String!
  amount: Int!
  active: Boolean!
  interval: String!
  walletAddress: String!
}

type Product {
  name: String!
  owner: String!
  chain: Int!
  token: String!
  productId: String!
  merchantId: String!
  receivingAddress: String!
  subscriptions: [Sub!]
  createdAt: String
}

type AccessKey {
  publicKey: String!
  privateKey: String!
}

type MerchantStats {
  users: Int!
  products: Int!
  subscriptions: Int!
}
scalar Time