graphql/merchant/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  fetchOneProduct(id: String!): Product!
  fetchProducts(owner: String!): [Product!]!
  fetchMerchantKey(owner: String!): String!
}

type Mutation {
  addProduct(input: NewProduct!): Product!
  updateProduct(input: ProductUpdate!): Product!
  createAccessKey(owner: String!): AccessKey!
}

input NewProduct {
  name: String!
  owner: String!
  chain: Int!
  token: String!
  receivingAddress: String!
}

input ProductUpdate {
  name: String
  receivingAddress: String
}

type Sub {
  chain: Int! 
  token: String!
  amount: Int!
  active: Boolean!
  interval: String!
  walletAddress: String!
}

type Product {
  name: String!
  owner: String!
  chain: Int!
  token: String!
  ProductId: String!
  receivingAddress: String!
  subscriptions: [Sub!]
}

type AccessKey {
  publicKey: String!
  privateKey: String!
}

scalar Time